[pytest]
markers =
    django_db: Mark the test as requiring database access (pytest-django)
python_files = tests.py test_*.py *_tests.py

# pytest 실행 옵션에 coverage 포함
addopts = -v --tb=short --strict-markers --cov=users --cov-report=term-missing --cov-report=html

cache_dir = .pytest_cache
log_cli = true
log_cli_level = INFO

# 도커 컨테이너 pytest 실행 명령어: docker-compose run --rm web pytest